# SumaClient

./: build.gradle  settings.gradle
src/main/java/com/soa/: SumaClientApplication.java
src/main/java/com/soa/configuration/: SumaConfiguration.java
src/main/java/com/soa/soap/: SumaClient.java
src/main/resources/: suma.xsd
src/test/java/com/soa/: SumaClientApplicationTests.java
